googleClientID= 289042044535-9gsom7qkv05mlmispgbpk3cnvli4h5gv.apps.googleusercontent.com
googleClientSecret= umIQwb7RgNgTLR4n3n7-Ucgw
cookieKey= dsafadsfasdfasdfadsfasdf
postgresqlPassword= qweasdzxc123
db_user= postgres
db_host= localhost
db_database= mydb
db_password= qweasdzxc123
db_port= 5432